{% load url from future %}
{% load compress %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta name="google-site-verification" content="1jp6BELjDOkxSz1p4o8ZP9UFGEkH2YiL5e2fKChRuUw" />
      <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
      {% compress css %}
      <link type="text/less" rel="stylesheet" href="{% static 'bootstrap/less/bootstrap.less' %}">
      <style>
        html, body {
          height:100%;
        }
        .container {
          min-height:60%;
        }
        footer .sponsors {
          position: relative;
          margin-top: -150px;
          height: 150px;
          clear: both;
          padding-top: 20px;
        }
        #sponsors {
          text-align: center;
        }
        .sponsors li img{
          max-height: 100px;
        }
        .sponsors ul li{
          display: inline;
          padding-left: 10px;
          padding-right:10px;
        }
        nav {
          margin-top: 30px;
        }
        .logo {
          max-width: 64px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
          display: block;
        }
        .redwire {
          font-family: 'Share Tech Mono', sans-serif;
        }
        h3 > a {
          color: #555;
        }
        h3 > a:hover {
          color: #333;
        }

      </style>
      {% endcompress %}
    {% block head %}
      <title>RedWire</title>
    {% endblock %}
  </head>
  <body>
      <div class="container span12">
        <div class="row">
    {% block title %}
    <div class="span2 offset1">
      <a href="{% url 'index' %}" target="_top"><img class="logo" src="{% static 'img/logo.png' %}"></a>
    </div>
    <div class="span8 offset1">
      <h1 class="redwire">RedWire</h1>
    </div>
    {% endblock title %}
        </div>
        <div class="row">
            <div class="span2 offset1">
                <nav>
                <ul class="nav nav-tabs nav-stacked">
                  <li {% if params.active_view == 'index' %} class="active" {% endif %}><a href="{% url 'index' %}" target="_top">Home</a></li>
                  <li {% if params.active_view == 'projects' %} class="active" {% endif %}><a href="{% url 'projects' %}" target="_top">Projects</a></li>
                  <li {% if params.active_view == 'location' %} class="active" {% endif %}><a href="{% url 'location' %}" target="_top">Location</a></li>
                  <li {% if params.active_view == 'contact' %} class="active" {% endif %}><a href="{% url 'contact' %}" target="_top">Connect</a></li>
                </ul>
                <ul class="nav nav-tabs nav-stacked">
                  <li><a href="http://www.eventbrite.sg/event/4847602309?ref=ebtnebregn" target="_blank">Register Now</a></li>
                </ul>
                </nav>
            </div>
            <div class="span8 offset1">
    {% block content %}
    {% endblock content %}
            </div>
        </div>
      </div>
        <div class="row">
          <footer class="sponsors">
            <div id="sponsors" class="span10 offset1"
              <!-- Sponsors --!>
              <h3>Sponsors</h3>
              <ul class="unstyled">
                <li>
                  <a href="http://mediapop.co">
                    <img src="{% static 'img/mediapop-logo.png' %}">
                  </a>
                </li>
                <li>
                  <a href="http://jfdi.asia">
                    <img src="{% static 'img/JFDI-logo.png' %}">
                  </a>
                </li>
            </div>
          </footer>
        </div>
  </body>
</html>
